<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/labelPeriod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Hello"
            android:gravity="center_vertical"/>
    <Button
        android:id="@+id/buttonEditPeriod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Edytuj"/>

    <Button
        android:id="@+id/buttonRemovePeriod"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Usuń" />
</LinearLayout>